<!DOCTYPE html>
<html layout:decorate="~{layouts/layout1}"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org">
<title>Feel nostalgic</title>
<meta charset="UTF-8">

<head>
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Roboto&display=swap"
          rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<th:block layout:fragment="css">
    <style>
        body {
            background-color: #fff;
            margin: 0;
            padding: 0;
        }

        table.feed-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        .feed-table th,
        .feed-table td {
            padding: 10px;
            vertical-align: middle;
        }

        .feed-table td.wirter1 {
            text-align: left;
        }

        .feed-table td input:not([type=submit]),
        .feed-table td textarea {
            width: 50%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            text-align: left;
        }

        .feed-table td input[type="file"] {
            width: 100%;
        }

        .list-btn {
            margin-left: 10px;
        }
        textarea{
            width : 930px;
        }

    </style>
</th:block>
<th:block layout:fragment="script">
    <script th:inline="javascript">
        $(function(){
           $('.nav-wrap, .content').addClass('sub');
       });

       $(document).ready(function () {
           $(".updateForm").submit(function (event) {
               event.preventDefault();

               var password = $("input[name='password']").val();
               var passwordConfirm = $("input[name='passwordConfirm']").val();

               if (password !== passwordConfirm) {
                   alert("비밀번호가 다릅니다.");
                   return false;
               }

               var formData = new FormData($(this)[0]);

               $.ajax({
                   type: "POST",
                   url: "/board/update/" + $("#boardid").val(),
                   data: formData,
                   processData: false,
                   contentType: false,
                   success: function (response) {
                       alert("문의사항 수정이 완료되었습니다");
                       window.location.href = "/board";
                   },
                   error: function (error) {
                       console.error("문의사항 수정 실패:", error);
                   }
               });
           });
       });

        $(document).ready(function () {
        $('.carousel').carousel({
                   interval: 4000,
                   pause: "hover",
                   wrap: true,
                   keyboard : true
        });
        });


       function openNav() {
         document.getElementById("mySidebar").style.width = "250px";
         document.getElementById("main").style.marginLeft = "250px";
       }

       function closeNav() {
         document.getElementById("mySidebar").style.width = "0";
         document.getElementById("main").style.marginLeft= "0";
       }
    </script>
</th:block>

<body>
<div layout:fragment="content">
    <h2>문의사항 수정</h2>

    <form class="updateForm" enctype="multipart/form-data" method="post" th:action="@{/board/update/{id}(id=${board.id})}"
          th:method="post">
        <table border="1" cellpadding="0" cellspacing="0" class="table" width="500">
            <tr>
                <td>작성자</td>
                <td th:text="${board.name}"></td>
            </tr>
            <tr>
                <td>제목</td>
                <td><input name="title" size="100" th:value="${board.title}" type="text"></td>
            </tr>
            <tr>
                <td>내용</td>
                <td><input name="content" size="100" th:value="${acboard.content}" type="text"></td>
            </tr>
            <div class="input-group m3">
                <input class="imageFile form-control" name="multipartFile" type="file">
                <label class="image input-group-text" th:text="이미지 + ${num}"></label>
            </div>
            <tr>
                <td>비밀번호 입력</td>
                <td><input name="password" size="100" type="password"></td>
            </tr>
            <tr>
                <td>비밀번호 확인</td>
                <td><input name="passwordConfirm" size="100" type="password"></td>
            </tr>
            <input id="boardid" th:value="${board.id}" type="hidden">
            <tr>
                <td colspan="2">
                    <input class="btn-other" type="submit" value="입력">
                    <a class="btn-other" th:href="@{/list}">목록보기</a>
                    <input th:name="${_csrf.parameterName}" th:value="${_csrf.token}" type="hidden">
                </td>
            </tr>
        </table>
    </form>


</div>
<div class="footer" th:fragment="content">
</div>
</body>
</html>