<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
<title>Feel nostalgic</title>
<meta charset="UTF-8">

<head>
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<th:block layout:fragment="css">
    <style>
        body {
            background-color: #fff;
            margin: 0;
            padding: 0;
        }

        table.feed-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        .feed-table th,
        .feed-table td {
            padding: 10px;
            vertical-align: middle;
        }

        .feed-table td.wirter1 {
            text-align: left;
        }

        .feed-table td input:not([type=submit]),
        .feed-table td textarea {
            width: 50%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            text-align: left;
        }

        .feed-table td input[type="file"] {
            width: 100%;
        }

        .list-btn {
            margin-left: 10px;
        }
        textarea{
            width : 930px;
        }

    </style>
</th:block>

<th:block layout:fragment="script">
    <script th:inline="javascript">
        $(function(){
           $('.nav-wrap, .content').addClass('sub');
       });


       $(document).ready(function () {
       $(".writeForm").submit(function (event) {
           event.preventDefault();

           var formData = new FormData($(this)[0]);

           var password = formData.get("password");
           var passwordConfirm = formData.get("passwordConfirm");

           if (password !== passwordConfirm) {
               alert("비밀번호가 다릅니다.");
               return;
           }

           $.ajax({
               type: "POST",
               url: "write",
               data: formData,
               processData: false,
               contentType: false,
               success: function (response) {
                   alert("문의사항 등록이 완료되었습니다");
                   window.location.href = "board";
               },
               error: function (error) {
                   console.error("문의사항 등록 실패:", error);
               }
           });
       });
   });

            $(document).ready(function () {
           $('.carousel').carousel({
               interval: 4000,
               pause: "hover",
               wrap: true,
               keyboard : true
           });
       });


       function openNav() {
         document.getElementById("mySidebar").style.width = "250px";
         document.getElementById("main").style.marginLeft = "250px";
       }

       function closeNav() {
         document.getElementById("mySidebar").style.width = "0";
         document.getElementById("main").style.marginLeft= "0";
       }
    </script>
</th:block>






<body>
<div layout:fragment="content" >
    <h2>문의사항</h2>


        <form action="/write" th:object="${boardDto}" method="post" class="writeForm" enctype="multipart/form-data" >
            <table width="500" cellpadding="0" cellspacing="0" border="1" class="table">
                <tr th:each="member : ${memberlist}">

                <td>작성자</td>
                    <td th:text="${member.name}"></td>
                </tr>
            <tr>
                <td>제목</td>
                <td><input type="text" name="title"  size="100"></td>
            </tr>
            <tr>
                <td>내용</td>
                <td><textarea rows="5" name="content" type="text"></textarea></td>
            </tr>
            <tr>
                <div class="input-group m3">
                    <input type="file" class=" imageFile form-control" name="multipartFile">
                    <label class="image input-group-text"  th:text="이미지 + ${num}"></label>
                </div>
            </tr>
            <tr>
                <td>비밀번호 입력</td>
                <td><input type="password" name="password"  size="100"></td>
            </tr>
            <tr>
                <td>비밀번호 확인</td>
                <td><input type="password" name="passwordConfirm"  size="100"></td>
            </tr>

            <input type="hidden" name="id">

            <tr>
                <td colspan="2">
                    <input type="submit" class="btn-other" value="입력">
                    <a th:href="@{/list}" class="btn-other">목록보기</a>
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                </td>
            </tr>
            </table>
        </form>

</div>
<div class="footer" th:fragment="content">
</div>
</body>
</html>